C%3A%2FUsers%2Fandre%2FDesktop%2FUtilities%20-%20in%20case%2Fcoxme%20-%20confidence%20interval%20code.R="588623BA"
G%3A%2FUsers%2FAndrew%2FDocuments%2FGitHub%2FGuidesForMyself%2FIV-and-ATT%2Fiv-analysis-first-blush.Rmd="A0D48B71"
G%3A%2FUsers%2FAndrew%2FDocuments%2FGitHub%2FGuidesForMyself%2FIV-and-ATT%2Fiv_analysis_first_blush.R="D4D62099"
G%3A%2FUsers%2FAndrew%2FDocuments%2FGitHub%2FGuidesForMyself%2FMarkdown_Report_Skeleton.R="7AE7D30D"
G%3A%2FUsers%2FAndrew%2FDocuments%2FGitHub%2FGuidesForMyself%2FMarkdown_Report_Skeleton.Rmd="831C74DD"
G%3A%2FUsers%2FAndrew%2FDocuments%2FGitHub%2FGuidesForMyself%2FMarkdown_Report_Skeleton.html="A28B41C8"
G%3A%2FUsers%2FAndrew%2FDocuments%2FGitHub%2FGuidesForMyself%2Firt-demo.R="78706CAC"
G%3A%2FUsers%2FAndrew%2FDocuments%2FGitHub%2FGuidesForMyself%2Fmd-report-example%2Fmd-report-example.R="80BF932F"
G%3A%2FUsers%2FAndrew%2FDocuments%2FGitHub%2FUtilities%2FRMarkdownPractice.Rmd="1BDE67DC"
G%3A%2FUsers%2FAndrew%2FDocuments%2FGitHub%2FUtilities%2FToUpdateR.R="3069367F"
